{
  "name": "bedecked",
  "version": "0.0.0",
  "description": "Turn markdown files into html presentations you can share from dropbox",
  "main": "lib/bedecked.js",
  "private": true,
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtrussell/node-bedecked.git"
  },
  "keywords": [
    "markdown",
    "html",
    "presentation"
  ],
  "author": "Justin Russell",
  "license": "MIT",
  "dependencies": {
    "marked": "~0.2.9",
    "mustache": "~0.7.2",
    "underscore": "~1.5.1",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0"
  }
}
